<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div#a> a{text-decoration:none}
div#a> a:hover{
color:#7FFFD4;
background-color:#FF8C00;
font-size:180px;
margin-left:100px;
padding-right:0px;
padding-bottom:20px;
padding-top:40px;
padding-left:0px;
font-family:"Arial";
}
div#a> a:active{text-decoration:none;}
<style>
a { font-size:200px;	<!--Standard organge Schrift und blaues kästchen-->
	line-height:1px;
	font-weight:center;
	color:#FF8C00;
	background-color:#7FFFD4;
	font-family:"Arial";
	//padding-bottom:10px;
	padding-right:0px;<!--Das vom Hintergrund wird geändert-->
	padding-left:0px;
	padding-top:40px;
	margin-left:100px;<!--Der inhalt hat abstand zum nächsten-->
	//margin-bottom:300px;
	}
</style>
</head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with Github Pages.</p>
<div id="a">
<a href="MENU.php">BE SURE TO CLICK!</a></div>
<button type="button" onclick="alert('u god me')">Click mich</button>
</body>
</html>