<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <!-- für mobilegeräte width steuert grösse des fenster(Massstab des bildschirm 100%) -->
	 <!-- initial-scale steuert die Zoomstufe -->
     <title>Aussehen Ameise</title>
     <style>
	 div#augelinks{
	 width:100px;
height:100px;
background-color:black;
border:10px inset gray;
border-bottom-color:white;
border-radius: 0 180px 0 180px;
padding:0px 0px 0px 0px;
margin: 70px 0px 0px 53px;
position:absolute;
background-image: radial-gradient(circle closest-side, white 20%, black 80%);
}
div#augerechts{
	 width:100px;
height:100px;
background-color:black;
border:10px outset gray;
border-bottom-color:white;
border-radius: 180px 0 180px 0;
padding:0px 0px 0px 0px;
margin: 70px 0px 0px 185px;
position:absolute;
background-image: radial-gradient(circle closest-side, white 20%, black 80%);

}
div#kopf{
height:300px;
width:300px;
background-color:rgb(112, 53, 2);
border-bottom-color:white;
border-radius: 160px 160px 180px 180px;
padding:0px 0px 0px 0x;
margin: 10px 0px 0px 30px;
position:absolute;

}
div#krallen{
	 width:120px;
height:100px;

border:10px solid black;
border-bottom-color:white;
border-top-color:rgb(112, 53, 2);
padding:0px 0px 0px 0px;
margin: 282px 0px 0px 111px;
position:absolute;
    border-radius: 400px/200px;
}
<!-- div#fueler{ -->
	 <!-- width:100px; -->
<!-- height:100px; -->
<!-- background-color:transparent; -->
<!-- border:10px inset black; -->
<!-- border-top-color:white; -->
<!-- border-bottom-color:white; -->
<!-- border-radius: 0 180px 0 180px; -->
<!-- padding:0px 0px 0px 0px; -->
<!-- margin: 400px 0px 0px 53px; -->
<!-- position:absolute; -->
<!-- box-shadow: 100px 100px 100px rgb(112, 53, 2) inset, 10px 100px rgb(112, 53, 2); -->
<!-- } -->
	 </style>
	 </head>
	 <body>
	
	
	 <div id="kopf"></div>
	 <div id="augelinks"></div>
	 
	 <div id="augerechts"></div>
	 <div id="krallen"></div>
	 <!-- <div id="fueler"></div> -->
	 </body>
	 </html>