<head>
     <meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <!-- für mobilegeräte width steuert grösse des fenster(Massstab des bildschirm 100%) -->
	 <!-- initial-scale steuert die Zoomstufe -->
     <title>trans ani</title>
     <style>

   body { 
         font-family:verdana;
		 background-image:url("215768d35b7d21e.jpg");	
		 background-size:1000px 1000px;
    }
   h1 { 	        
      font-size:30px;
	  color:rgb(51, 153, 255);
	  font-family:"Tahoma"; 
    }
	#rand
	{   
	    width:300px;
		height:580px;
		background-color:white;
		border:50px dashed rgb(51, 102, 0);
		border-radius: 30px;
		padding:10px;
		line-height:500px; /*von oben aus abstand*/
		margin-top:100px;
		margin-left:300px;
	}

	#name
	{  transition: all 0.9s linear;/*wie lange es braucht zurück zu tun*/
	/*gleiche geschwindigkeit*/
	   margin-top:10px;
		color:blue;	
		font-family:"Castle Dracustein";
		font-weight:400;/*schriftstärke bezeichnet dicke stärke schrift*/	
		font-size:10px;
        text-shadow: 4px 4px 2px #f25;				
	}

	#name:hover, #rand:hover
	{   
	        transition-property : all;/*auf welche elemente es angewendet werden soll*/
			transition-duration : 3s;/*wie lange die ganze Transition braucht*/
			transition-timing-function : cubic-bezier(0.17,0.67,0.83,0.67);
			/*gibt die Geschwindigkeitskurve des Übergangseffekts an(auch TIMER-funktion)*/
			/*wann die Animation startet*/
			transition-delay : 0.8s;
			 /* reduziert default-Abstand des p-Tags */
	        letter-spacing:9px;  
			/*  Rand brauchen Buchstaben mehr Platz */
	        font-size:40px;
		    font-family:"Arial";
			text-shadow: 10px 5px 7px red;
			 transform:rotate(360deg);					
			width:400px;
						 }
		#rande{
		width:200px;
		height:200px;
		background-color:yellow;
		text-align:center;
		line-height:130px;
		animation:hupfen 8s linear infinite;
		/*animationsname dauer animationszeitfunktion anzahl zyklen*/
						 }
		@keyframes hupfen{
		 0% {
   margin-left:10px;
    border-radius:12.5px;
	opacity: 1;
  }

  15% {
  margin-left:40px;
	border-radius:25px;
    opacity: 1;
  }  
  
  35% {
  margin-left:80px;
        /*transparenz*/
	border-radius:37.5px;
    opacity: 1;
  }
  
  50% {
      margin-left:160px;
	border-radius:50px;
    opacity: 1;
  }
  
  55% {
  margin-left:280px;
  border-radius:62.5px;
    opacity: 1;	
  }
  
  65% {
      margin-left:300px;
	  border-radius:75px;
    opacity: 1;	
  }  
  
  85% {
      margin-left:490px;
	  border-radius:87.5px;
    opacity: 1;
  }
  100% {
   font-size:20px;
   /*verblasst*/
    opacity: 0;
  }
    }
     </style>
   </head>
   <body>
   <h1><center> About: Me </center></h1>
   <div id="rand">
    <p id="name">Hennen Markus</p><br/>
   </div>
    <p/>
	<div id="rande">
	<p id="test">Lass es schieben</p>
	</div>
  </body>
</html>   
